name: SonarQube

on:
  push:
    branches:
      - main  # Change this to your main branch name

jobs:
  sonarqube:
    runs-on: macos-latest

    steps:
      - name: Check Out Code
        uses: actions/checkout@v2

      - name: Set Up Swift
        uses: actions/setup-swift@v2
        with:
          swift-version: '5.5'  # Adjust to your Swift version

      - name: Install SonarScanner
        run: |
          curl --output sonar-scanner-cli.zip -L https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.7.0.2743-macosx.zip
          unzip sonar-scanner-cli.zip
          export PATH=$PATH:"$PWD/sonar-scanner-4.7.0.2743-macosx/bin"

      - name: Build and Analyze
        run: |
          swift build
          sonar-scanner

        env:
          SONAR_TOKEN: ${{ secrets.SONARQUBE_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONARQUBE_URL }}

